<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Jan 21 16:37:45 2011 -->

<application path="/home/filipo/develop/filos-synodos/Vtiger/templates" name="objEditor" class="Vtiger::Wx::Editor" option="1" language="perl" top_window="frame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Vtiger::Wx::ObjEditorFrame" name="frame" base="EditFrame">
        <extracode>#apenas um teste\nmy $a = 'Oi';\nprint $a;</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>VTGUI</title>
        <extraproperties>
            <property name="description">shift</property>
            <property name="object">shift</property>
        </extraproperties>
        <object class="wxBoxSizer" name="parentSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="topPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxPanel" name="headPanel" base="EditPanel">
                                <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="headSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>120</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="title" base="EditStaticText">
                                            <style>wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>Object Editor</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>120</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="content_Panel" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxFlexGridSizer" name="contentSizer" base="EditFlexGridSizer">
                                    <hgap>2</hgap>
                                    <growable_rows>4</growable_rows>
                                    <rows>5</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>4</cols>
                                    <vgap>2</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>label_1</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>label_2</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>opt1</choice>
                                                <choice>opt2</choice>
                                                <choice>opt3</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                                            <label>radio_btn_1</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                                            <label>radio_btn_2</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>label_3</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="CustomWidget" name="window_1" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxPanel" name="footPanel" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="footSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>120</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="cancelButton" base="EditButton">
                                            <label>Cancel</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onCancel</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="saveButton" base="EditButton">
                                            <label>Save</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onSave</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>120</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
